
running 1 test
test tests::test_password_generator ... ok

successes:

---- tests::test_password_generator stdout ----
Attempt 1: @6dL\MOf_pG+c[NZ
Attempt 2: /gF,bV"IK>%>0N,7
Attempt 3: lZB?jO%.kDG-<E^)
Attempt 4: aM<C-E,MT3EXA\Ll
Attempt 5: <NRiUr>*O9Pm&Y+Q
Attempt 6: z#PP'@cc(V#JkDkE
Attempt 7: i(`0N-t7.n\HR8aD
Attempt 8: J\UQX`jFicqW%LmV
Attempt 9: XO@q^_<L[,"C)g:]
Attempt 10: eY&cL%Y:4]g&:.*3
Attempt 11: aA"X]EMcr<nl"'_^
Attempt 12: OHd9N)t3P_&!2a&Z
Attempt 13: fsn&PSq)"8JA8i.`
Attempt 14: %$gi1m)qlm8\55h$
Attempt 15: L_>.P>+@cg&_i&M&
Attempt 16: >w)z#Gk=[bd.q-]!
Attempt 17: #aJZk2b$V>n3L'BP
Attempt 18: wq:dm2=fUp3)hhNO
Attempt 19: (F$R?%:]h?5j_+=G
Attempt 20: ?]oql6pmT8'oY[(a
Attempt 21: "hB`e5$l19NO6j8&
Attempt 22: :R$T6!v[bL<4Y5@+
Attempt 23: q{r70_80do6Ce.NO
Attempt 24: O5[#7QpM-LQ5Dp<*
Attempt 25: ]g3(cV?DG[LADMZ%
Attempt 26: 8B*TD#R[IarETmKh
Attempt 27: vA#[wU?6eqf/KP:d
Attempt 28: /iLKl_^57bO32dj*
Attempt 29: bZ^P.D\l%!J(W\T6
Attempt 30: 7#QT]Tg6gBfl#C=@
Attempt 31: _)ed@'Lf]1:;DS^,
Attempt 32: \x"6k_:!_#jJSV]G


successes:
    tests::test_password_generator

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

